<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
</head>
<style>
    /* UNIVERSAL// */
    * {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(82, 81, 81);
        word-spacing: 5px;
        margin: 0px;
        padding: 0px;
        /* line-height: 20px; */

    }

    h3 {
        margin-bottom: 10px;
        color: black;
    }

    p {
        margin-bottom: 10px;
    }

    .img {
        /* border: 1px solid black; */
        width: 50%
            /* margin: 0px 40px 0px 0px  ; */


    }

    .image {
        width: 90%;

    }

    .sideText {
        width: 30%;

    }

    /* BOX1 */
    /* #box0 {
        background-color: #e899dc;
        background-image: linear-gradient(315deg, #ecb2e4 0%, #e96ba6 74%);
        width: 100%;
        height: 500px;

    } */

    #box1 {
        width: 100%;
        /* border: 1px solid red; */
        justify-content: center;
        align-items: center;
        display: grid;


    }

    #box1>p {
        width: 55%;
        justify-content: center;
        margin: auto;


    }

    #box1>img {
        margin: auto;
        width: auto;

    }

    #box1>p {
        margin-top: 40px;
        width: 67%;
        line-height: 22px;

    }
    #box1>img{
        width: 100%;
       height: 100%;
      
    }

    /* // */

    /* BOX2*/

    #box2 {
        display: flex;
        justify-content: space-between;
        /* border: 1px solid red; */
        column-gap: 0px;

        align-items: center;
        width: 80%;
        margin: auto;
        margin-top: 50px;
        line-height: 23px;
    }

    /* // */






    /* BOX3 */

    #box3 {
        /* border: 1px solid red; */
        display: flex;
        column-gap: 20px;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        margin: auto;
        line-height: 23px;
        margin-top: 50px;

    }

    /* // */

    /* BOX4 */

    #box4 {
        /* border: 1px solid red; */
        width: 80%;
        margin: auto;
        margin-top: 150px;
        margin-bottom: 150px;
    }

    #box4 h3 {
        margin-bottom: 20px;

    }

    p+p {
        font-weight: bold;
        margin-top: 20px;
        cursor: pointer;
        font-size: 12px;


    }

    /* // */

    /* BOX 5 */

    #box5 {

        /* border: 1px solid red; */
        display: flex;
        column-gap: 20px;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        margin: auto;
        line-height: 23px;


    }

    .img5 {
        width: 40%;
    }

    /* // */

    /* BOX6 */

    #box6 {
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 200px);
        margin: 100px 80px;
        column-gap: 120px;
        row-gap: 70px;
        justify-content: space-around;
        width: 80%;
        margin: auto;
        margin-top: 50px;
        line-height: 23px;


    }

    #box6head {
        text-align: center;

        margin-bottom: 70px;
        margin-top: 80px;
    }

    li {
        font-weight: bold;
    }

    #box6>div {
        /* border: 1px solid black; */
        display: flex;
    }

    .promise p {
        font-size: 12px;
        line-height: 17px;
        word-spacing: 2px;
    }

    .promise h3 {
        font-size: medium;
        color: black;
    }



    .gridImg {
        margin: 0px 20px 0px 0px;
    }

    /* // */
</style>

<body>
    <!-- <div id="box0">

    </div> -->

    <div id="box1">
        <img  src="https://img.freepik.com/free-vector/asian-beauty-banners-design_23-2148739797.jpg?t=st=1655467175~exp=1655467775~hmac=1d9ed025daf7a872b5b2075923882fd14474cbed85ceb7fa6f265d6f6290c9e5&w=900"
        alt="ERROR">
        <p>We want to change how we look after ourselves by drawing attention to the areas and the problems that we
            often overlook, or consider unimportant - but do in fact, affect how we feel and consequently how we appear.
            By addressing the root of these issues, we bring to you the key to a longer-lasting, deeper and more
            meaningful version of beautiful.</p>

    </div>
    <div id="box2">
        <div class="img">
            <img class="image"
                src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/552/assets/1.jpg?v=108853718973995015521655311849"
                alt="Error">
        </div>

        <div class="sideText">
            <h3>WE WON’T COMPROMISE,
                AND NEITHER SHOULD YOU</h3>
            <p>When we say we develop highly targeted remedial products, we mean it. From the ingredients, to the
                textural experience, we’re making sure that it’s all closely monitored, formulated and repeatedly
                tested. We simply won’t launch a product if it does not live up to a very high standard of quality and
                efficacy.</p>

        </div>


    </div>
    <div id="box3">
        <div class="sideText">
            <h3>BRINGING THE ‘CARE’
                BACK TO SKINCARE</h3>
            <p>Our nature-forward approach to formulation ensures our ingredients and actives are in their most natural
                skin-friendly usable form. We take every precaution to eliminate anything that has the smallest chance
                to
                adversely affect your body and our environment. Every one of our products are tested clinically to
                ensure
                100% dermatological safety.</p>
        </div>
        <div class="img">
            <img class="image"
                src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/552/assets/2.jpg?v=27803939483609228111655311849"
                alt="Error">
        </div>




    </div>
    <div id="box4">
        <h3>WORKING TOWARDS A
            BEAUTIFUL TOMORROW</h3>
        <p>We do not use ingredients which will hinder the longevity of our natural resources, or harm our furry friends
            - be it their habitats or the animals themselves. We’ve also started a recycling programme for our
            containers. It’s the little things that matter, and every little effort can count positively towards saving
            our planet.</p>
        <p>Find out more about our Earth Program here ></p>

    </div>
    <div id="box5">
        <div class="img5">
            <img class="image "
                src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/552/assets/3.jpg?v=143273889409969834581655311850"
                alt="ERROR">
        </div>

        <div class="sideText">
            <h3>WE KNOW WHEN TO SAY NO</h3>
            <p>Our products are completely free of nasty, and we only use IFRA certified fragrances and essential oils.
                We
                say NO to all the following ingredients :</p>
            <ul>
                <li>Parabens (methyl, propyl, etc.)</li>
                <li>Sulphates (SLS, SLES)</li>
                <li>Alcohol (Ethanol)</li>
                <li> PABA</li>
                <li>Phthalates</li>
                <li>Triclosan</li>
                <li>Formaldehyde Donors</li>
                <li>Heavy metals</li>
                <li>Synthetic Dyes</li>
            </ul>
        </div>




    </div>
    <div id="box6head">
        <h3>THE DOT & KEY PROMISE</h3>
    </div>
    <div id="box6">

        <div class="grid">
            <div class="gridImg">
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/552/assets/crnf.jpg?v=144518637420478652841655311863"
                    alt="">
            </div>

            <div class="promise">
                <h3>CONSUMER RESEARCH &
                    NEED FULFILMENT</h3>
                <p>We always have our ear to the ground listening to consumer needs, and feed that to our team of
                    skilled chemists who then work on new product ideas, new solutions, research on blends, cutting edge
                    technology and creating prototypes. </p>
            </div>
        </div>
        <div class="grid">
            <div class="gridImg"> <img
                    src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/552/assets/Testing-validation.jpg?v=96291345747492281441655311902"
                    alt=""></div>

            <div class="promise">
                <h3>TESTING & VALIDATION</h3>
                <p>We're unaffected by trends because we launch new products only in response to genuine unaddressed
                    needs expressed by our customers. And only after extensive research, do we deliver formulations of
                    the highest quality and safety. All our products released only after a high performance grading
                    standard is met.</p>
            </div>
        </div>
        <div class="grid">

            <div class="gridImg"><img
                    src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/552/assets/ima.jpg?v=93715680922064519971655311881"
                    alt=""></div>

            <div class="promise">
                <h3>INGREDIENT & MATERIAL ASSESSMENT</h3>
                <p>We like to be ahead of the curve, both in the technology we use and the science we incorporate. Our
                    ingredients are sourced from the most reputed suppliers with all the necessary compliances verified
                    and checked. As a result, our products promise to always be innovative, gentle-to-use and have the
                    lowest impact on the environment.</p>
            </div>

        </div>
        <div class="grid">
            <div class="gridImg"><img
                    src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/552/assets/Label-transparency.jpg?v=43075071097887518831655311886g"
                    alt=""></div>

            <div class="promise">
                <h3>LABEL TRANSPARENCY</h3>
                <p>We believe you have a right to know what goes into your products. We list our ingredients clearly and
                    consistently according to established standards. Our products are dermatologically tested to be 100%
                    safe on skin, and are safe to life. We carefully formulate each of our products with “The Good
                    Stuff” using as much from nature as possible. </p>
            </div>

        </div>
        <div class="grid">
            <div class="gridImg"><img
                    src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/552/assets/Production.jpg?v=103117539792042279541655311894"
                    alt=""></div>

            <div class="promise">
                <h3>PRODUCTION</h3>
                <p>We choose to work with our supply-chain & manufacturing partners after a thorough study of their
                    quality standards and consistency. We evaluate based on compliance with our environment,
                    technological, sanitisation and ethical standards. </p>
            </div>

        </div>
        <div class="grid">
            <div class="gridImg"><img
                    src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/552/assets/Packaging.jpg?v=134638703072571645821655311890"
                    alt=""></div>

            <div class="promise">
                <h3>PACKAGING</h3>
                <p>Making everyday beautiful matters to us; we design to inspire little joys. However, our packaging
                    development isn’t just pretty to look at. We are mindful of its composition as well, focusing on
                    inks and materials that are environmentally responsible and eliminating materials of concern.</p>
            </div>

        </div>

    </div>


</body>

</html>