<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Care Homepage- Dot & Key</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* Navbar */
        /* #navbar{
        border: 1px solid black;
        height: 150px;
        width: 100%;
        margin: auto;
        position: sticky;
        top: 0px;
        margin-top: 5px;
        background-color:white;
    } */
            #gray{
                background-color: #3c3c3c;
                width: 100%;
                height: 40px;
                position: sticky;
                top: 0px;
            }
           #container{
               
               width: 90%;
               margin: auto;
               height: 98%;
               display: flex;
               justify-content: space-between;
               margin-top: 10px;
               
               background-color: white;
              
               
               
           }

           #main_nav{
               margin: 0px;
               padding: 0px;
               height: 90px;
               position:sticky;
               top: 0px;
               width: 100%;
               background-color: white;
               box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
               
           }
           #container>div:first-child{
               width: 20%;
                
               height: 100%;
               display: flex;
               justify-content:center;
               align-items: center;
               
           }
           #container>div:last-child{
               width: 80%;
                
               height: 80%;
               font-size: 17px;
               display: flex;
               justify-content:space-evenly;
               align-items: center;
               font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               font-weight: 500;
                
               border-radius: 10px;

           }
           p+div{
               display: flex;
               background-color: #f2fdff;
               justify-content:center;
               align-items: center;
               box-sizing: border-box;
               width: 20%;
               height: 76%;
               /* padding: 10px; */
               color: blueviolet;
               border-radius: 10px;
           }

           p+div>img{
               width: 29px;
               height: 29px;
               margin-left: 10px;
           }
            select{
                border: none;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               font-size: 17px;
               font-weight: 500;
            }
            button{
                border: 1px solid red;
                border-radius: 8px;
                 width:8%;
                 height: 70%;
                 background-color: white;
                 font-size: 17px;
                 color: red;
            }
            #container>div:last-child>p:hover{
                color:red;
                 
                cursor:pointer;
            }
            #container>div:last-child>button:hover{
                color:red;
                background-color: #f6dcdd;
                cursor:pointer;
            }
            #container>div:last-child>select:hover{
                color:red;
                 
                cursor:pointer;
            }
            #container>div:last-child>div:hover{
                 
                background-color: #d7e5ef;
                cursor:pointer;
            }
     

    /* crouser */

    #crouser{
       
         border: 1px solid transparent;
        width: 100%;
        height: auto;
       position: relative;
       margin-top: 20px;
       
    }
    #crouser_img{
        width: 100%;
        border-radius: 30px;
        
    }
    #crouser>button{
        position: absolute;
        top: 250px;
        border-radius: 100%;
        font-size: 45px;
        border: 1px solid transparent;
        width: 10px;
        
    }
    #crouser>button:nth-child(2){
        left: 65px;
        
   
        background:0 0;
            
        color: #3c3c3c;
        width: 17px;
        height: 17px!important;
}
   
    #crouser>button:nth-child(3){
        right:  65px;
        background:0 0;
         
        color: #3c3c3c;
        width: 17px;
        height: 17px!important;
    }



    /* Banner */

    #banner{
        width: 95%;
        margin: auto;
        margin-top: 150px;
    }
    #banner>img{
        width: 100%;
    }
    

    /*  navigator  */

    #navigator{
        border: 1px solid transparent;
        width: 100%;
        margin: auto;
        margin-top: 100px;
        
    }
    #navigator_heading{
        border: 1px solid transparent;
        width: 30%;
        margin: auto;
        display: block;
        text-align: center;
        margin-top: 10px;
    }
    #navigator_heading>p{
        font-family: roboto;
        font-weight: 500;
        font-size: 30px;
        line-height: 36px;
        color: #3c3c3c;
        letter-spacing: 1px;
    }
    #navigator_heading>span{
        font-family:Ubuntu,roboto;
        font-style: italic;
        font-size: 28px;
         
        line-height: 30px;
        margin-top: 9px;
        letter-spacing: 1.5px;
         
    }

    #navigator_container{
        border: 1px solid transparent;
        width: 60%;
        margin: auto;
        margin-top: 80px;
        display: flex;
        justify-content: space-around;

    }
    #navigator_container>div{
        border: 1px solid transparent;
        width: 27%;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }
     .navigator_image>img{
        width: 100%;
        border-radius: 20px 20px 0px 0px;
     }
    .navigator_footer{
        text-align: center;
        padding: 15px;
        font-family: roboto;
        font-size: 20px;
        line-height: 34px;
        color: #3c3c3c;
        font-weight: 400;
        margin-bottom: -10px;
        letter-spacing: 1.5px;
         
    }
    .navigator_footer>p{
        display: inline;
        
    }


    /* banner-2 */

    #banner_2{
        width: 80%;
        margin: auto;
        margin-top: 80px;
    }
    #banner_2>img{
        width: 100%;
    }
  

    /*  BODY  SCRUB Buff’ that Ruff’  */

    .products{
        border: 1px solid transparent;
        width: 53%;
        margin: auto;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
       
    }
    

      /* products_heading */
    .products_heading {
        border: 1px solid transparent;
        width: fit-content;
        justify-content: center;
        margin: auto;
        margin-top: 10px;
    }
    .products_heading>span{
        text-align: center;
         display:  block;
         font-family: roboto;
         letter-spacing: 2.5px;

    }
    .products_heading>span:nth-child(1){
        font-size: 20px;
        color: #3c3c3c;
        line-height: 26px;
        font-weight: 400;
    }
    .products_heading>span:nth-child(2){
        font-size: 30px;
        color: #3c3c3c;
        line-height: 39px;
        font-weight: 700;
    }
    .products_heading>span:nth-child(3){
        font-size: 18px;
        color: #d0538c;
        line-height: 34px;
        font-weight: 700;
        font-family: roboto,sans-serif !important;
    }

  /* product_container */
  .product_container{
        border: 1px solid transparent;
        width:100%;
        margin: auto;
        margin-top: 70px;
        display: flex;
         justify-content: space-between;
  }
   .product_container>div{
    border: 1px solid transparent;
    width: 46%;
    position: relative;
    

   }
   .product_img>img{
    width: 100%;
    height: 100%;
   }
    .product_container_big{
        width: 53%;
        border: 1px solid transparent;
        margin:auto;
        margin-top: 70px;
        
    }
    .product_container_big>div>.product_img{
        width: 100%;
        height: 440px;
        position: relative;
    }


   .save{
    border: 1px solid transparent;
    width: 36%;
    height: 25px;
    text-align: center;
    position: absolute;
    top:0px;
    right: 0px;
    background-color:#898983;
     color: #ffffff;
     font-family: roboto;
     font-style: normal;
     font-weight: 600;
     letter-spacing: 3px;
     word-spacing: 1px;
    text-align: center;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 30px;

   }


   .product_rating{
    border: 1px solid transparent;
    width: 100%;
    height:35px;
    text-align: center;
    font-family: roboto;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    color: #3c3c3c;
    display: flex;
    justify-content: center;
    align-items: center;
     

   }
   .product_rating>img{
    border: 1px solid transparent;
    margin-right: 3px;
   }
   .product_rating>p>span{
    color: blue;
   }
   .product_title{
    border: 1px solid transparent;
    width: 100%;
    height:70px;
    text-align: center;
    letter-spacing: 1.5px;
    word-spacing: 1.5px;
   }
   .product_title>p:nth-child(1){
    font-family:roboto ;
    font-weight: 700;
    line-height: 30px;
    color: #3c3c3c;
   }
   .product_title>p:nth-child(2){
    font-family:roboto ;
    font-weight: 400;
    line-height: 30px;
    color: #3c3c3c;
    margin-top: 5px;
   }

   .product_price{
    border: 1px solid transparent;
    width: 100%;
    height:35px;
    text-align: center;
    color:#ff6781;
    font-style: normal;
    font-weight: 700;
    font-family: roboto;
    word-spacing: 1.5px;
    margin-bottom: 5px;
   }
   .product_price>p>span{
    color:#808080;
    font-family: roboto;
    font-weight: 400;
    line-height: 30px;
    font-style: normal;
    text-decoration:line-through;
   }


   .add_to_cart{
     background-color: #5c5c5c;
     color: #ffffff;
     font-family: roboto;
     font-style: normal;
     font-weight: 600;
     letter-spacing: 1px;
     word-spacing: 1px;
    text-align: center;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 30px;
   }

   #footer_vedio{
    border: 1px solid transparent;
    width: 100%;
    display: flex;
    
    padding: 0%;
    margin: 0%;
    margin-top: 100px;
    margin-bottom: 100px;
   }
   #footer_vedio>div:first-child{
    width: 80%;
    margin: 0%;
    border: 1px solid transparent;
   }
   #footer_vedio> iframe{
    width: 100%;
    height: 550px;
    margin: 0%;
   }
   #footer_vedio>div:last-child{
    width: 20%;
    margin: 0%;
    height: 100%;
   }
   #footer_vedio> img{
    width: 25%;
    height: 100%;
    margin: 0%;
   }

   



    </style>
</head>
<body>

    
    <!-- Navbar -->
    <!-- <div id="navbar"> -->
        <div id="gray"></div>
        
        <div id="main_nav">
        
            <div id="container">
                <div>
                       <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="">
                </div>
                <div>
                    <select  >
                        <option value=""><p>COURSES</p></option>
                        <option value="">FT Web D</option>
                        <option value="">PT web D</option>
                        <option value="">Data AnalY.</option>
                    </select>
                    <p>FEES & ISA</p>
                    <p>ABOUT US</p>
                    <p>HIRE FROM US</p>
                    <p>FAQ</p>
                    <p>EVENTS</p>
                    <div>
                        <p>REFER & EARN</p>
                        <img src="https://www.masaischool.com/img/referral/hand.png" alt="">
                    </div>
                    <button>LOGIN</button>
                </div>
           </div>
         </div>
    <!-- </div> -->

    <!-- crausers -->
    <div id="crouser">
        <img id="crouser_img" src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/shop_all_desk_3_3.png?v=1653457175" alt="">
        <button id="btn1"><</button>
        <button  id="btn2">></button>

    </div>

     <!-- Banner -->

     <div id="banner">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/2-SPREAD-THE-LOVE-Desktop-Final_3.png?v=1638165803" alt="">

     </div>


     <!-- navigator -->

     <div id="navigator">
            <div id="navigator_heading"><P>Just In</P> <span><b> BODYCARE</b></span></div>

            <div id="navigator_container">
                <div>
                    <div class="navigator_image"> 
                        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/ROSE_2.png?v=1636617537" alt="">
                    </div>
                    <div class="navigator_footer">
                        <p>Body</p> <b><i>Butter</i></b>
                    </div>
                </div>
                <div>
                    <div class="navigator_image"> 
                        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/0_1.png?v=1636623319" alt="">
                    </div>
                    <div class="navigator_footer">
                        <p>Serum</p> <b><i>Lotion</i></b>
                    </div>
                </div>
                <div>
                    <div class="navigator_image"> 
                        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1.3_d0fb05cd-1610-4b66-ad0d-391d4aad2676.png?v=1636537323" alt="">
                    </div>
                    <div class="navigator_footer">
                        <p>Body</p> <b><i>Scrub</i></b>
                    </div>
                </div>
                 
            </div>

     </div>


     <!-- banner-2 -->

     <div id="banner_2">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/3-Model-Image-Desktop_2_1ac15045-7c83-4680-9bd8-6d5a5878a0c4.png?v=1636955347" alt="">
     </div>

     
     <!-- BODY  SCRUB Buff’ that Ruff’ -->

       <div class="products">
        <!-- products_heading -->
          <div class="products_heading">
              <span>BODY</span>
              <span><i>SCRUB</i></span>
              <span>Buff’ that Ruff’</span>

          </div>

          <!-- product_container -->
          <div class="product_container">
                <div>
                    <div class="product_img">
                        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-14.jpg?v=1646477249" alt="">
                        <div class="save"><p>SAVE 10%</p></div>
                    </div>
                    <div class="product_rating">
                        <img src="https://icon-library.com/images/rating-star-icon/rating-star-icon-28.jpg" alt="" width="30px">
                        <p> 4.8/5 <span>(33)</span></p>
                    </div>
                    <div class="product_title">
                        <p>Vitamin C & Avalon Lemon</p>
                        <p>Sugar Body Scrub</p>
                    </div>
                    <div class="product_price">
                        <p><span>Rs: 545.00</span>  Rs: 490.00</p>
                    </div>
                    <div class="add_to_cart">
                            <p>ADD TO CART</p>
                    </div>


                </div>
                <div>
                    <div class="product_img">
                        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-13.jpg?v=1646477177" alt="">
                        <div class="save"><p>SAVE 10%</p></div>
                    </div>
                    <div class="product_rating">
                        <img src="https://icon-library.com/images/rating-star-icon/rating-star-icon-28.jpg" alt="" width="30px">
                        <p> 4.8/5 <span>(33)</span></p>
                    </div>
                    <div class="product_title">
                        <p>Damask Rose & Lavender</p>
                        <p>Gel Body Scrub</p>
                    </div>
                    <div class="product_price">
                         <p><span>Rs: 545.00</span> Rs: 490.00</p>
                    </div>
                    <div class="add_to_cart">
                        <p>ADD TO CART</p>
                    </div>


                </div>

                 

          </div>
       </div>

       <!-- SERUM  LOTIONS  Hydration’s your bae -->


       <div class="products">
        <!-- products_heading -->
          <div class="products_heading">
              <span>SERUM</span>
              <span><i>LOTIONS</i></span>
              <span>Hydration’s your bae</span>

          </div>

          <!-- product_container -->
          <div class="product_container">
                <div>
                    <div class="product_img">
                        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-3_5_1f30698f-72cf-4165-8bca-302aa29817e2.jpg?v=1646477193" alt="">
                        <div class="save"><p>SAVE 10%</p></div>
                    </div>
                    <div class="product_rating">
                        <img src="https://icon-library.com/images/rating-star-icon/rating-star-icon-28.jpg" alt="" width="30px">
                        <p> 4.8/5   <span>(33)</span></p>
                    </div>
                    <div class="product_title">
                        <p>Damask Rose & Lavender</p>
                        <p>Hydrating Hyaluronic Body Lotion</p>
                    </div>
                    <div class="product_price">
                        <p><span>Rs: 595.00</span>  Rs: 535.00</p>
                    </div>
                    <div class="add_to_cart">
                            <p>ADD TO CART</p>
                    </div>


                </div>
                <div>
                    <div class="product_img">
                        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-11_2.jpg?v=1646477397" alt="">
                        <div class="save"><p>SAVE 10%</p></div>
                    </div>
                    <div class="product_rating">
                        <img src="https://icon-library.com/images/rating-star-icon/rating-star-icon-28.jpg" alt="" width="30px">
                        <p> 4.8/5  <span>(20)</span></p>
                    </div>
                    <div class="product_title">
                        <p>Avalon Lemon & Verbena</p>
                        <p>Vitamin C Glow Body Lotion</p>
                    </div>
                    <div class="product_price">
                         <p><span>Rs: 595.00</span>  Rs: 535.00</p>
                    </div>
                    <div class="add_to_cart">
                        <p>ADD TO CART</p>
                    </div>


                </div>

                 

          </div>
         </div>

     
      <!-- BODY BUTTER Buttery, melt-in goodness-->

      <div class="products">
        <!-- products_heading -->
          <div class="products_heading">
              <span>BODY</span>
              <span><i>BUTTER </i></span>
              <span>Buttery, melt-in goodness</span>

          </div>

          <!-- product_container -->
          <div class="product_container">
                <div>
                    <div class="product_img">
                        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-6.jpg?v=1644862704" alt="">
                        <div class="save"><p>SAVE 15%</p></div>
                    </div>
                    <div class="product_rating">
                        <img src="https://icon-library.com/images/rating-star-icon/rating-star-icon-28.jpg" alt="" width="30px">
                        <p> 5.0/5   <span>(35)</span></p>
                    </div>
                    <div class="product_title">
                        <p>Cocoa & French Vanilla</p>
                        <p>Rich Body Butter With 10% SHEA</p>
                    </div>
                    <div class="product_price">
                        <p><span>Rs: 595.00</span> Rs: 505.00</p>
                    </div>
                    <div class="add_to_cart">
                            <p>ADD TO CART</p>
                    </div>


                </div>
                <div>
                    <div class="product_img">
                        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/1_2.png?v=1644862556" alt="">
                        <div class="save"><p>SAVE 15%</p></div>
                    </div>
                    <div class="product_rating">
                        <img src="https://icon-library.com/images/rating-star-icon/rating-star-icon-28.jpg" alt="" width="30px">
                        <p> 4.9/5  <span>(35)</span></p>
                    </div>
                    <div class="product_title">
                        <p>Damask Rose & Lavender</p>
                        <p>Velvet Body Butter With 5% SHEA</p>
                    </div>
                    <div class="product_price">
                         <p><span>Rs: 595.00</span> Rs: 505.00</p>
                    </div>
                    <div class="add_to_cart">
                        <p>ADD TO CART</p>
                    </div>


                </div>

                 

          </div>
         </div>

         <div class="product_container_big">
            <div>
                <div class="product_img">
                    <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/long_3.png?v=1646650083" alt="">
                    <div class="save"><p>SAVE 15%</p></div>
                </div>
                <div class="product_rating">
                    <img src="https://icon-library.com/images/rating-star-icon/rating-star-icon-28.jpg" alt="" width="30px">
                    <p> 4.8/5   <span>(26)</span></p>
                </div>
                <div class="product_title">
                    <p>Avalon Lemon & Vitamin C</p>
                    <p>Yoghurt Glow Body Moisturizer</p>
                </div>
                <div class="product_price">
                    <p><span>Rs: 495.00</span> Rs: 445.00</p>
                </div>
                <div class="add_to_cart">
                        <p>ADD TO CART</p>
                </div>


            </div>
        </div> 
        
        <div class="products">
            <!-- products_heading -->
              <div class="products_heading">
                  <span>OUR</span>
                  <span><i>COMBOS </i></span>
                  <span> </span>
    
              </div>
    
              <!-- product_container -->
              <div class="product_container">
                    <div>
                        <div class="product_img">
                            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/3_8.jpg?v=1643717568" alt="">
                            <div class="save"><p>SAVE 10%</p></div>
                        </div>
                        <div class="product_rating">
                            <img src="https://icon-library.com/images/rating-star-icon/rating-star-icon-28.jpg" alt="" width="30px">
                            <p> 5.0/5   <span>(10)</span></p>
                        </div>
                        <div class="product_title">
                            <p>Citrus Crush Combo</p>
                            <p>Yoghurt Glow Body Moisturizer,Lotion</p>
                        </div>
                        <div class="product_price">
                            <p><span>Rs: 1,140.00</span> Rs: 1,026.00</p>
                        </div>
                        <div class="add_to_cart">
                                <p>ADD TO CART</p>
                        </div>
    
    
                    </div>
                    <div>
                        <div class="product_img">
                            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/2_9.jpg?v=1643714860" alt="">
                            <div class="save"><p>SAVE 10%</p></div>
                        </div>
                        <div class="product_rating">
                            <img src="https://icon-library.com/images/rating-star-icon/rating-star-icon-28.jpg" alt="" width="30px">
                            <p> 4.9/5  <span>(8)</span></p>
                        </div>
                        <div class="product_title">
                            <p>Rosy Affair Combo</p>
                            <p >Velvet Body Butter and Lotion </p>
                        </div>
                        <div class="product_price">
                             <p><span>Rs: 1,140.00</span> Rs: 1,026.00</p>
                        </div>
                        <div class="add_to_cart">
                            <p>ADD TO CART</p>
                        </div>
    
    
                    </div>
    
                     
    
              </div>
         </div>
     
         <div class="products">
            <div class="product_container">
                <div >
                    <div class="product_img">
                        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/1_7.jpg?v=1643713066" alt="">
                        <div class="save"><p>SAVE 10%</p></div>
                    </div>
                    <div class="product_rating">
                        <img src="https://icon-library.com/images/rating-star-icon/rating-star-icon-28.jpg" alt="" width="30px">
                        <p> 5.0/5   <span>(7)</span></p>
                    </div>
                    <div class="product_title">
                        <p>Soft and Glow Combo</p>
                        <p>Soft and Glow Comobo Lotion</p>
                    </div>
                    <div class="product_price">
                        <p><span>Rs: 1,190.00</span> Rs: 774.00</p>
                    </div>
                    <div class="add_to_cart">
                            <p>ADD TO CART</p>
                    </div>
    
    
                </div>
                <div>
                    
                </div>
            </div>
            

             

      </div>



      <div id="footer_vedio">
        
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YuM30jM381M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
         
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/4-Revised-Youtube-Desktop.png?v=1638165848" alt="">
         
      </div>     
</body>
</html>
 <script>
    // #crouser

    imgArr=[
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/files/shop_all_desk_3_3.png?v=1653457175",
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/files/bodycare_desktop.png?v=1639668460",
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/files/desk_home_4.png?v=1645176921"
        
    ]

    let img=document.querySelector("#crouser_img");
    let imgNum=0;
    let btn1=document.querySelector("#btn1");
    btn1.addEventListener("click", function(){
        if(imgNum==0){
            imgNum=imgArr.length-1;
        }else{
            imgNum--;
        }
        img.src=imgArr[imgNum];
    })




    let btn2=document.querySelector("#btn2");
    btn2.addEventListener("click", function(){
        if(imgNum==imgArr.length-1){
            imgNum=0;
        }else{
            imgNum++;
        }
        img.src=imgArr[imgNum];
    })


 </script>