<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #topbar{
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(80, 80, 75);
            color: rgb(235, 220, 220);
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            position: sticky;
        }
        #navbar{
            width: 100%;
            height: 100px;
            /* border: 1px solid rgb(10, 10, 10); */
            display: flex;
            position: sticky;
        }
        #menu{
            border: 1px solid transparent;
            width: 28px;
            height: 28px;
            margin: 35px 0px 0px 55px;
            cursor: pointer;
        }
        .bar{
            height: 5px;
            width: 100%;
            background-color: #3c3c3c;
            display: block;
            border-radius: 7px;
            transition: 0.7s ease;
        }
        #bar1{
            transform: translateY(-4px);
        }
        #bar3{
            transform: translateY(4px);
        }

        .change #bar1{
            transform: translateY(4px)rotateZ(-45deg);
        }
        .change #bar3{
            transform: translateY(-6px)rotateZ(45deg);
        }
        
        .change #bar2{
            opacity: 0;
        }
        .nav li a {
            color:#3c3c3c ;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: bolder;
        }
        .nav li a :hover{
            cursor: pointer;
            font-weight: bold;
        }
        .nav li {
            list-style:none;
            padding:10px 0px;
            margin-top:5px; 
        }
        #logo{
            margin-left: 460px;
        }
        #logo>img{
            height: 100%;
            margin-top:-140px;
            padding-left: 100px;  
        }
        .nav{
            width: 100%;
            margin-top: 160px;
            transition: 0.7S ease;
            display: none;
            position: fixed;
            overflow: scroll;
            box-shadow: #3c3c3c;
        }
        .change{
            display: block;
        }
         .change .popup{
            height: 500px;
            border: 1px solid blue
        }
        #useritem{
            /* border: 1px solid red; */
            width: 150px;
            height: 50px;
            margin-left:900px;
            margin-top: 20px;
            display: grid;
            justify-content: center;
            align-items: center;
            
        }
        .use{
            border: 1px solid blue;
            height: 25px;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        /* THIS IS SEARCH BUTTOM STYLING */
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        a,
        a:hover {
            text-decoration: none;
        }
        .searchBox{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .searchText{
            width: 0px;
            border-radius: 5px;
            border: none;
             outline: none;
            transition: all 0.2s linear;
            color: rgb(5, 0, 0);
            background-color: #d9e4e6;
        }
        .searchBtn{
            width: 30px;
            height: 30px;
             background-color: #192a56;
            color: rgb(252, 248, 248);
            position: absolute;
            margin-left:150px; 
            display: grid;
            place-items: center;
            border-radius:50%;
        }
        .searchBox:hover > .searchText{
            width: 120px;
            padding: 5px;
            height: 30px;
        }
        #userinfo{
            width: 150px;
            height: 30px;
            margin: 30px 0px 0px 18px;
        }
        .user{
            /* border: 1px solid purple; */
            width: 30px;
            height: 30px;
        }
        #userinfo{
            display: flex;
            justify-content: space-around;
        }
        /* #flex{
            border: 1px solid blue;
            width: 100%;
            height: 500px;
        } */
    </style>
</head>
<body>
    <div id="topbar">UPTO 20% OFF SITEWIDE</div>

    <div id="navbar">
    <div id="menu" onclick="afterclick()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
    </div>
   
    <div class="popup">
        <div id="flex">
 <ul class="nav" id="nav">
    <li><a href="#">WHAT'S NEW?</a></li>
    <li><a href="#">PARTY TOP PICKS</a></li>
    <li><a href="#">BEST SELLER</a></li>
    <li><a href="#">SHOP BY INGRIDIENT</a></li>
    <li><a href="#">SHOP BY CONCERN</a></li>
    <li><a href="#">SHOP ALL PRODUCT</a></li>
    <li><a href="#">HAIR CARE</a></li>
    <li><a href="#">BODY CARE</a></li>
    <li><a href="#">IKWI NUTRITION</a></li>
    <li><a href="#">KNOW US BETTER</a></li>
</ul>
</div>
</div>
<div id="useritem">
    <!-- search -->
    <div class="searchBox">
        <input type="text" class="searchText" placeholder="Search">
     <a href="#" class="searchBtn">
            <i class="fas fa-search fa-1x"></i>
        </a>
    </div>
</div>
<div id="userinfo">

    <!-- SHIPMENT -->
    <div id="shipment" class="user">
        <a href="https://www.masaischool.com/">
            <i class="fa-solid fa-location-pin fa-2x"></i>
        </a>
    </div>

    <!-- CART -->
    <div id="cart" class="user">
        <a href="https://www.masaischool.com/">
            <i class="fa-solid fa-cart-shopping fa-2x"></i>
        </a>
    </div>

    <!-- LOGIN USER -->
    <div id="login" class="user">
        <a href="https://www.masaischool.com/">
            <i class="fa-solid fa-user fa-2x"></i>
        </a>
    </div>
</div>
    </div>
    <div id="logo">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/unnamed_250x_200x_2x_260x_24408e11-6e3a-4a0c-8327-74d0455f7696_260x.jpg?v=1646547348" alt="">
        </div>
    </div>
</body>
</html>
<script>
    function afterclick(){
        document.getElementById("menu").classList.toggle("change");
        document.getElementById("nav").classList.toggle("change");
    }
</script>