<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <style>

        img {
            display: block;
            width: 100%;
            cursor: pointer;
        }
        /* img:hover{
            background-color: #909082;
            color: #909082;
        } */

        input[type="submit"] {
            /* width: 100%; */
            background: #50504b;
            padding: 15px 10px;
            border: none;
            color: #FFF;
            font-size: 14px;
            /* display: block; */
            margin: auto;
            margin-top: 30px;
            border: none;

            cursor: pointer;

            font-size: 20px;

        }

        #login_container {

            width: 28%;
            box-shadow: 1px solid #999;
            /* border: 1px solid; */
            margin: auto;
            /* margin-top: 150px; */
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            color: #3c3c37;
            font-size: 33px;
        }

        label {
            color: #50504b;

        }

        .label {
            margin-top: 30px;
        }

        #loginForm {
            width: 98%;
            margin: auto;
        }

        input[type="submit"] {
            width: 100%;

            padding: 12px 1px;
            border: none;
            color: #FFF;
            font-size: 14px;
            display: block;
            margin: auto;
            margin-top: 10px;
            border: none;
            margin-bottom: 30px;

            cursor: pointer;

            font-size: 20px;

        }

        input[type="email"],
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 5px;
            resize: vertical;
            margin-top: 10px;
            font-size: 18px;
            box-sizing: border-box;
            margin-bottom: 30px;

        }

        input:focus {
            outline: none;
        }

        img {
            margin: auto;
            margin-top: 10px;
        }

        img:last-child {
            margin-bottom: 30px;

        }

        div {
            outline: none;
            display: block;
        }

        * {
            box-sizing: border-box;
            font-family: roboto;
            font-family: Ubuntu, sans-serif;
            letter-spacing: .05em;
            line-height: 1;
            /* font-size: 18px; */
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeSpeed;
            /* font-weight: 400; */

        }
        a{
            color: #444240;
            text-align: right;
            text-decoration: none;
        }
        p{
            color: #444240;
            text-align: center;
            margin-bottom: 70px;
        }
        #password{
            display: flex;
            justify-content: space-between;
        }
        /* navbar */
        /* #topbar{
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(80, 80, 75);
            color: rgb(235, 220, 220);
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            position: sticky;
        }
        #navbar{
            width: 100%;
            height: 100px;
            
            display: flex;
            position: sticky;
        }
        #menu{
            border: 1px solid transparent;
            width: 28px;
            height: 28px;
            margin: 35px 0px 0px 55px;
            cursor: pointer;
        }
        .bar{
            height: 5px;
            width: 100%;
            background-color: #3c3c3c;
            display: block;
            border-radius: 7px;
            transition: 0.7s ease;
        }
        #bar1{
            transform: translateY(-4px);
        }
        #bar3{
            transform: translateY(4px);
        }

        .change #bar1{
            transform: translateY(4px)rotateZ(-45deg);
        }
        .change #bar3{
            transform: translateY(-6px)rotateZ(45deg);
        }
        
        .change #bar2{
            opacity: 0;
        }
        .nav li a {
            color:#3c3c3c ;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: bolder;
        }
        .nav li a :hover{
            cursor: pointer;
            font-weight: bold;
        }
        .nav li {
            list-style:none;
            padding:10px 0px;
            margin-top:5px; 
        }
        #logo{
            margin-left: 460px;
        }
        #logo>img{
            height: 100%;
            margin-top:-140px;
            padding-left: 100px;  
        }
        .nav{
            width: 100%;
            margin-top: 160px;
            transition: 0.7S ease;
            display: none;
            position: fixed;
            overflow: scroll;
            box-shadow: #3c3c3c;
        }
        .change{
            display: block;
        }
         .change .popup{
            height: 500px;
            border: 1px solid blue
        }
        #useritem{
            
            width: 150px;
            height: 50px;
            margin-left:900px;
            margin-top: 20px;
            display: grid;
            justify-content: center;
            align-items: center;
            
        }
        .use{
            border: 1px solid blue;
            height: 25px;
            display: grid;
            justify-content: center;
            align-items: center;
        } 
        
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        a,
        a:hover {
            text-decoration: none;
        }
        .searchBox{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .searchText{
            width: 0px;
            border-radius: 5px;
            border: none;
             outline: none;
            transition: all 0.2s linear;
            color: rgb(5, 0, 0);
            background-color: #d9e4e6;
        }
        .searchBtn{
            width: 30px;
            height: 30px;
             background-color: #192a56;
            color: rgb(252, 248, 248);
            position: absolute;
            margin-left:150px; 
            display: grid;
            place-items: center;
            border-radius:50%;
        }
        .searchBox:hover > .searchText{
            width: 120px;
            padding: 5px;
            height: 30px;
        }
        #userinfo{
            width: 150px;
            height: 30px;
            margin: 30px 0px 0px 18px;
        }
        .user{
            
            width: 30px;
            height: 30px;
        }
        #userinfo{
            display: flex;
            justify-content: space-around;
        }*/
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="navbar-container">
        <div id="topbar">UPTO 20% OFF SITEWIDE</div>
        <div id="navbar">
            <div id="menu" onclick="afterclick()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </div>

            <div class="popup">
                <div id="flex">
                    <ul class="nav" id="nav">
                        <li><a href="#">WHAT'S NEW?</a></li>
                        <li><a href="#">PARTY TOP PICKS</a></li>
                        <li><a href="#">BEST SELLER</a></li>
                        <li><a href="#">SHOP BY INGRIDIENT</a></li>
                        <li><a href="#">SHOP BY CONCERN</a></li>
                        <li><a href="#">SHOP ALL PRODUCT</a></li>
                        <li><a href="#">HAIR CARE</a></li>
                        <li><a href="#">BODY CARE</a></li>
                        <li><a href="#">IKWI NUTRITION</a></li>
                        <li><a href="#">KNOW US BETTER</a></li>
                    </ul>
                </div>
            </div>
            <div id="useritem">
                <!-- search -->
                <div class="searchBox">
                    <input type="text" class="searchText" placeholder="Search">
                    <a href="#" class="searchBtn">
                        <i class="fas fa-search fa-1x"></i>
                    </a>
                </div>
            </div>
            <div id="userinfo">

                <!-- SHIPMENT -->
                <div id="shipment" class="user">
                    <a href="https://www.masaischool.com/">
                        <i class="fa-solid fa-location-pin fa-2x"></i>
                    </a>
                </div>

                <!-- CART -->
                <div id="cart" class="user">
                    <a href="https://www.masaischool.com/">
                        <i class="fa-solid fa-cart-shopping fa-2x"></i>
                    </a>
                </div>

                <!-- LOGIN USER -->
                <div id="login" class="user">
                    <a href="https://www.masaischool.com/">
                        <i class="fa-solid fa-user fa-2x"></i>
                    </a>
                </div>
            </div>
        </div>
        <div id="logo2">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/unnamed_250x_200x_2x_260x_24408e11-6e3a-4a0c-8327-74d0455f7696_260x.jpg?v=1646547348"
                alt="">
        </div>
    </div>
    
    <!-- loginPage -->
    <div id="login_container">

        <h1>Login</h1>
        <div id="logo">
            <img id="fblogin" src="https://scontent.fbho3-2.fna.fbcdn.net/v/t1.15752-9/287225470_533769011811533_3915399122427470749_n.png?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_ohc=E7PDaZ6pSrMAX-WVy9d&_nc_ht=scontent.fbho3-2.fna&oh=03_AVKPUOzsBpuVsRdxWwJCp3OK11_C1GEUYsuapL2rPeBo8A&oe=62D02471" alt="">
            <img id="googlelogin" src="https://scontent.fbho3-2.fna.fbcdn.net/v/t1.15752-9/285543616_427065112362853_4890415742519111200_n.png?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=fW86AnegLPEAX-34JsY&_nc_ht=scontent.fbho3-2.fna&oh=03_AVI083DK5mAndErNl3dySQmipGo1eLJnDSvJDSXF7fgzVw&oe=62CF920F" alt="">
        </div>
        <form id="loginForm">
            <label for="">EMAIL</label><br />
            <input id="EMAIL" type="email" /><br />
           
            <div id="password">
                <label for="">PASSWORD</label><br />
                <a href="singnup.html">Forgot ?</a>

            </div>
            
            <input id="PASSWORD" type="password" /><br />
            <input type="submit" name="submit" id="submit" value="Sign In">
        </form>

        <div>
           
            <p> <a href="singnup.html">Don't have an account? Sign up here</a></p>
        </div>

    </div>
</body>

</html>

<script>
    let form = document.querySelector("#loginForm");
    let userData = JSON.parse(localStorage.getItem("userData")) || [];
    form.addEventListener("submit", function (event) {
        event.preventDefault();
        let data = {
            
            email: form.EMAIL.value,
           
            password: form.PASSWORD.value
        };
        if(checkLogin(data.email,data.password)===true){
            // userData.push(data);
            localStorage.setItem("login",JSON.stringify(data));
            alert("Login Successful");
            // window.location.href="index.html"

        }else{
            alert("Wrong Username or Password");
        }


    });
    function checkLogin(email, password) {
        let filtered = userData.filter(function (el) {
            return email === el.email && password === el.password;

        });
        if (filtered.length > 0) {
            return true;
        } else {
            return false;
        }
    }
    document.querySelector("#fblogin").addEventListener("click", function () {
        window.location.href = "https://www.facebook.com/dialog/oauth?scope=email&state=13453-6c73bf1a542441f48b49bc22aff73872&redirect_uri=https%3A%2F%2Foneclicksociallogin.devcloudsoftware.com%2Fuser%2Ffacebookloginnotifier%2F&client_id=1667514393504118"

    })
    document.querySelector("#googlelogin").addEventListener("click", function () {
        window.location.href = "https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?state=13453-a0f7088ec5214bf7bf3249f699245f1c&redirect_uri=https%3A%2F%2Foneclicksociallogin.devcloudsoftware.com%2Fuser%2Fgoogleloginnotifier%2F&client_id=1003899641045-oa1oblo54ae2lh2qb2in254k1dgghs1g.apps.googleusercontent.com&response_type=code&include_granted_scopes=true&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&prompt=select_account&access_type=online&flowName=GeneralOAuthFlow"

    })
    // navbar
    function afterclick(){
        document.getElementById("menu").classList.toggle("change");
        document.getElementById("nav").classList.toggle("change");
    }
</script>