<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            padding: 50px;
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .slick-container {
            height: 570px;
            width: 430px;
            transform: scale(0.4);
            
        }

        .slick-active {
            padding: 20px 0;
        }

        .slick-center .slick-container {
            transform: scale(0.7);
        }

        .slick-slide:not(.slick-active) {
            margin: 20px 0;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }

        .child {
            width: 100%;
        }

        .slide:not(.slick-active) {
            cursor: pointer;
        }

        .pagination {
            text-align: center;
            color: #fff;
            font-family: "Raleway", sans-serif;
            font-size: 1.2rem;
        }

        .card-upper {
            height: 75%;
            width: 100%;
        }

        .card-lower {
            height: 25%;
            width: 100%;
            font-size: small;
            background: #fff;
            box-shadow: 1px 7px 20px rgb(0 0 0 / 14%);
        }

        .slick-slide a {
            width: -webkit-fill-available;
            height: -webkit-fill-available;
        }

        .slick-slide img {
            width: -webkit-fill-available;
            height: -webkit-fill-available;
            border-radius: 7px;

        }

        .discount {
            border-radius: 0 5px 0 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeSpeed;
            font-weight: 400;
            direction: ltr;
            user-select: none;
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            outline: none;
            position: absolute;
            top: 0;
            right: 0;
            font-family: Montserrat, sans-serif;
            text-transform: uppercase;
            letter-spacing: .2em;
            line-height: 1;
            z-index: 1;
            transition: opacity .4s ease;
            font-size: 1em;
            padding: 7px 9px 7px 11px;
            background-color: #919191;
            color: #fff;
        }

        .checked {
            color: orange;
        }

        .fa-heart {
            color: red;
        }

        .star {
            letter-spacing: .05em;
            line-height: 1.9;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeSpeed;
            direction: ltr;
            user-select: none;
            cursor: -webkit-grab;
            font-size: small;
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            font-family: 'JudgemeStar';
            display: inline !important;
            text-decoration: none !important;
            padding: 0 4px 0 0 !important;
            margin: 0 !important;
            opacity: 1;
            -webkit-font-smoothing: antialiased;
            padding-right: 1px !important;
            font-weight: 100 !important;
            color: #FFCE51;
        }

        .star:before {
            content: "\e000";
        }

        .review-div {
            padding: 3% 5%;
        }

        .product-description {
            color: #3c3c3c;
            direction: ltr;
            user-select: none;
            cursor: -webkit-grab;
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeSpeed;
            text-align: center;
            font-size: medium;
            font-weight: 800;
            margin: 1.5% !important;
            line-height: 1.5em;
            letter-spacing: .2px;
            text-transform: uppercase;
            display: -webkit-box;
            max-width: 100%;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            font-family: 'Gilroy Regular';
            overflow: hidden;
            padding: 1%;
        }

        .product-price {
            padding-bottom: 2%;
            text-align: center;
        }

        .add-to-cart {
            letter-spacing: .05em;
            line-height: 1.9;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeSpeed;
            font-family: roboto;
            direction: ltr;
            user-select: none;
            cursor: -webkit-grab;
            font-size: small;
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            outline: none;
            background-color: #7b7b7b;
            padding: 2% 0%;
            text-align: center;
            color: white;
            font-weight: 800;
            border-radius: 0px 0px 5px 5px; 
        }

        .category-s span {
            color: grey;
            cursor: pointer;
            font-family: 'Gilroy Regular';
            font-weight: 600;
        }

        .active {
            color: #ff6781 !important;
        }

        .category {
            align-self: center;
        }

        .slick-slider div {
            transition: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="category category-s">
            <span class="change active" id="change1" onclick="changeCategory(id)">SKIN</span> | <span class="change"
                id="change2" onclick="changeCategory(id)">BODYCARE</span> | <span class="change" id="change3"
                onclick="changeCategory(id)">NUTRITION</span> | <span class="change" id="change4"
                onclick="changeCategory(id)">HAIRCARE</span>
        </div>
        <div id="s-category-change1" data-carousel-id="1" class="slider center category-s-slider">

        </div>
        <div id="s-category-change2" data-carousel-id="2" class="slider center category-s-slider" style="display:none">

        </div>
        <div id="s-category-change3" data-carousel-id="3" class="slider center category-s-slider" style="display:none">

        </div>
        <div id="s-category-change4" data-carousel-id="4" class="slider center category-s-slider" style="display:none">

        </div>
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
        var products = [
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/prbox.jpg?v=1655304058",
                name: "72 HR Hydrating Probiotic Gel Moisturizer For Face With Hyaluronic & Rice Water| For Healthy,Soft Skin| Combination, Dry Skin| Women & Men",
                originalPrice: "Rs: 745.00",
                discountPrice: "Rs: 670.05",
                discount: "Save 10%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/20_VITC.jpg?v=1655379925",
                name: "10% Niacinamide Face Serum With Zinc & Antioxidants| Treats Acne, Dark Spots & Acne Scars| For Oily, Sensitive ,Acne Prone Skin| Women & Men",
                originalPrice: "Rs: 665.00",
                discountPrice: "Rs: 598.00",
                discount: "Save 10%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/ACNEBUSTING.jpg?v=1655370921",
                name: "CICA Niacinamide Night Gel With Green Tea, Tea Tree Oil & Hyaluronic| Reduces Acne & Dark Spots | Oily, Acne Prone & Sensitive Skin| Women & Men",
                originalPrice: "Rs: 595.00",
                discountPrice: "Rs: 565.01",
                discount: "Save 5%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/files/image-2.png?v=1635158596",
                name: "10% AHA + 2% BHA EXFOLIATING GLOW HYDRO PEEL",
                originalPrice: "Rs: 595.00",
                discountPrice: "Rs: 565.00",
                discount: "Save 5%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Untitled-1_2.png?v=1634903414",
                name: "Salicylic & French Green Clay Face Mask With Match Tea| Reduces Acne, Dark Spots & Blemishes| Oily & Acne Prone Skin| Women & Men",
                originalPrice: "Rs: 695.00",
                discountPrice: "Rs: 660.04",
                discount: "Save 5%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/5_ahaexfoliatingserum_360x.jpg?v=1611030475",
                name: "HYALURONIC + CERAMIDE HYDRATING FACE SERUM",
                originalPrice: "Rs: 665.00",
                discountPrice: "Rs: 598.00",
                discount: "Save 10%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/files/IMG_1809.jpg?v=1635158810",
                name: "12% AHA + 2% HYALURONIC EXFOLIATING SLEEP MASK",
                originalPrice: "Rs: 995.00",
                discountPrice: "Rs: 895.00",
                discount: "Save 10%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Artboard1_2.jpg?v=1635157945",
                name: "DEEP PORE FACIAL FOAM CLEANSER",
                originalPrice: "Rs: 425.00",
                discountPrice: "Rs: 395.00",
                discount: "Save 6%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/files/a.jpg?v=1634903074",
                name: "2% Salicylic Face Serum With Tea Tree Oil & Zinc | Treats Acne, Blemishes & Acne Scars| Oily, Acne Prone Skin| Women and Men",
                originalPrice: "Rs: 665.00",
                discountPrice: "Rs: 598.00",
                discount: "Save 10%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-4_4_85b8fcfc-89a1-49d0-bc95-e4d49dfd6619_360x.jpg?v=1646934817",
                name: "Watermelon Super Glow Vitamin C Face Wash Gel| For Oil Control & Deep Cleansing | Combination & Oily Skin |100% Sulphate Free| Women and Men",
                originalPrice: "Rs: 465.00",
                discountPrice: "Rs: 395.00",
                discount: "Save 10%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/files/GreenClayMask.png?v=1635159125",
                name: "Watermelon Super Glow Matte Face Cream With Glycolic | Minimizes Pores & Evens Skin Tone| Combination & Oily skin| Women & Men",
                originalPrice: "Rs: 595.00",
                discountPrice: "Rs: 565.00",
                discount: "Save 5%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Vitamin-C-serum-listing-image_1.png?v=1635158879",
                name: "5% AHA EXFOLIATING GLOW TONER",
                originalPrice: "Rs: 795.00",
                discountPrice: "Rs: 715.00",
                discount: "Save 10%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/2_360x.png?v=1652588012",
                name: "HYDRATING ROSE WATER TONER",
                originalPrice: "Rs: 695.00",
                discountPrice: "Rs: 626.00",
                discount: "Save 10%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1_c062e82b-d61b-4fce-aff4-4cd2f46c6995_360x.jpg?v=1649326625",
                name: "Cica Calming Rapid ACNE Relief GEL Mask",
                originalPrice: "Rs: 595.00",
                discountPrice: "Rs: 535.02",
                discount: "Save 10%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-2_360x.jpg?v=1649323852",
                name: "CICA Niacinamide Night Gel With Green Tea, Tea Tree Oil & Hyaluronic| Reduces Acne & Dark Spots | Oily, Acne Prone & Sensitive Skin| Women & Men",
                originalPrice: "Rs: 595.00",
                discountPrice: "Rs: 565.01",
                discount: "Save 5%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1_c062e82b-d61b-4fce-aff4-4cd2f46c6995_360x.jpg?v=1649326625",
                name: "Cica & Green Tea Face Wash With Salicylic| Treats Acne & Acne Scars| Oily, Acne Prone Skin| 100% Sulphate Free| Women & Men",
                originalPrice: "Rs: 595.00",
                discountPrice: "Rs: 395.00",
                discount: "Save 5%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1_3057d434-6349-42b8-aefe-1673c8d24265_360x.jpg?v=1649327316",
                name: "10% Niacinamide Face Serum With Zinc & Antioxidants| Treats Acne, Dark Spots & Acne Scars| For Oily, Sensitive ,Acne Prone Skin| Women & Men",
                originalPrice: "Rs: 695.00",
                discountPrice: "Rs: 598.00",
                discount: "Save 10%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1_fbc8a03b-7baf-4bad-b5af-1197213a128e_360x.jpg?v=1649324873",
                name: "CICA & Niacinamide Face Toner With Green Tea & Tea Tree Oil| Reduces Acne & Dark Spots| For Oil Control & Skin Irritation | Oily, Sensitive & Acne Prone Skin| 100% Alcohol Free| Women & Men",
                originalPrice: "Rs: 495.00",
                discountPrice: "Rs: 395.00",
                discount: "Save 10%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-6_2_ff47654b-ba0b-43c5-ac01-7888e451d4e7_360x.jpg?v=1646476750",
                name: "Salicylic & French Green Clay Face Mask With Match Tea| Reduces Acne, Dark Spots & Blemishes| Oily & Acne Prone Skin| Women & Men",
                originalPrice: "Rs: 695.00",
                discountPrice: "Rs: 660.04",
                discount: "Save 5%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1_16adaf35-a138-4989-a2f0-e23e0dcd4578_360x.jpg?v=1649326809",
                name: "Cica Calming Rapid ACNE Relief GEL Mask",
                originalPrice: "Rs: 595.00",
                discountPrice: "Rs: 535.02",
                discount: "Save 10%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-5_1_11bc8a1c-3330-413c-8aaf-bd1ebdb23dbe_360x.jpg?v=1646476045",
                name: "2% Salicylic Face Serum With Tea Tree Oil & Zinc | Treats Acne, Blemishes & Acne Scars| Oily, Acne Prone Skin| Women and Men",
                originalPrice: "Rs: 665.00",
                discountPrice: "Rs: 598.00",
                discount: "Save 10%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1_5fb360dd-6bd1-4242-8175-7ded79ad7ae3_360x.jpg?v=1654856547",
                name: "Cica Calming Acne Rescue Back & Body Spray| With Salicylic | Alcohol-Free",
                originalPrice: "Rs: 695.00",
                discountPrice: "Rs: 625.00",
                discount: "Save 10%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/acne_2_360x.jpg?v=1647255939",
                name: "5 Steps To Acne Free Skin",
                originalPrice: "Rs: 2,375.00",
                discountPrice: "Rs: 1,995.00",
                discount: "Save 16%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/gel1_360x.jpg?v=1647327988",
                name: "Acne Fighting Trio",
                originalPrice: "Rs: 1,785.00",
                discountPrice: "Rs: 1,517.00",
                discount: "Save 15%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-3_3_663ef15f-3847-4e70-a9f8-3a9dd335bb72_360x.jpg?v=1648088753",
                name: "INSTANT BUBBLE DETOX CLAY MASK",
                originalPrice: "Rs: 975.00",
                discountPrice: "Rs: 780.00",
                discount: "Save 15%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1_0f431e19-6282-4e3c-8987-51859bf1275a_360x.jpg?v=1649327378",
                name: "Retinol & Ceramide Age Defense Night Cream For Face| Treats Fine Lines & Wrinkles | Mature, Combination, Dry Skin| Women & Men",
                originalPrice: "Rs: 945.00",
                discountPrice: "Rs: 850.02",
                discount: "Save 10%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-7_2_360x.jpg?v=1646476789",
                name: "RETINOL TIME REVERSE FACE SERUM",
                originalPrice: "Rs: 795.00",
                discountPrice: "Rs: 715.00",
                discount: "Save 10%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/09032021_Dot_Key-11814copy_360x.jpg?v=1625554418",
                name: "Retinol + Caffeine Eye Cream Concentrate",
                originalPrice: "Rs: 795.00",
                discountPrice: "Rs: 715.02",
                discount: "Save 10%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/nightwe_360x.png?v=1648088661",
                name: "RETINOL YOUTH RESTORE SLEEP MASK",
                originalPrice: "Rs: 1,295.00",
                discountPrice: "Rs: 1,036.00",
                discount: "Save 20%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/2_11_360x.webp?v=1644493946",
                name: "AGE DEFENSE + GLOW NIGHT SERUM",
                originalPrice: "Rs: 595.00",
                discountPrice: "Rs: 476.00",
                discount: "Save 20%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/day-night_1800x1800_1_360x.png?v=1628595712",
                name: "DAY & NIGHT CARE COMBO",
                originalPrice: "Rs: 1,590.00",
                discountPrice: "Rs: 1,431.00",
                discount: "Save 10%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-7_2_360x.jpg?v=1646476789",
                name: "PHA + Bakuchiol Daily Peel Serum",
                originalPrice: "Rs: 995.00",
                discountPrice: "Rs: 796.00",
                discount: "Save 20%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/1_2_360x.jpg?v=1644862670",
                name: "Rosehip Glow Elixir Face Oil",
                originalPrice: "Rs: 645.00",
                discountPrice: "Rs: 516.00",
                discount: "Save 20%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/1_360x.jpg?v=1639046540",
                name: "Youth Renewal Duo",
                originalPrice: "Rs: 1,340.00",
                discountPrice: "Rs: 1,206.00",
                discount: "Save 10%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/age_1_360x.jpg?v=1647261958",
                name: "5 Steps To Youthful Skin",
                originalPrice: "Rs: 2,775.00",
                discountPrice: "Rs: 1,995.00",
                discount: "Save 28%",
            },
            {
                image:
                    "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/2_0b03915d-fd45-4f70-b766-e80d87e99975_360x.jpg?v=1639046585",
                name: "Your Bedtime Buddies",
                originalPrice: "Rs: 1,785.00",
                discountPrice: "Rs: 1,517.00",
                discount: "Save 15%",
            },
        ];
        $(document).ready(function () {
            renderCarousel(0, 3, 's-category-change1');
            initilizeSlick('s-category-change1');
        });

        function initilizeSlick(slickId) {
            var $slickEl = $('#'+slickId);
            if ($slickEl.hasClass('slick-initialized')) {
                $slickEl.slick('unslick');
            }
            $slickEl.slick({
                variableWidth: true,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 1,
                focusOnSelect: true,
                dots: false,
                infinite: true,
                responsive: [
                    {
                        arrows: false,
                        breakpoint: 768,
                        settings: {
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    },
                    {
                        arrows: false,
                        breakpoint: 480,
                        settings: {
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ]
            });
        }

        function renderCarousel(startIndex, endIndex, carouselId) {
            let carouselElem = $('#' + carouselId);
            let carouselSectionHTML = '';
            products.slice(startIndex, endIndex).map(product => {
                let carouselHTML = `<div class="slide">
                <div class="slick-container">
                    <div class="card-upper">
                        <div class="discount">${product.discount}</div>
                        <a href="javascript:;"><img
                                src="${product.image}"></a>
                    </div>
                    <div class="card-lower">
                        <div class="review-div">
                            <span class="fa fa-star checked"></span>
                            <span>4.8 / 5</span>
                            <span style="color: blue">(20)</span>
                            <span style="float: right; transform: scale(1.25);" class="fa fa-heart-o" onclick="toggleHeart();"></span>
                        </div>
                        <p class="product-description">${product.name}</p>
                        <div class="product-price">
                            <del style="color: grey;">${product.originalPrice}</del>
                            <b style="color: #FF6781;">${product.discountPrice}</b>
                        </div>
                        <div class="add-to-cart" onclick="addToCart('${product.name}')";>ADD TO CART</div>
                    </div>
                </div>
            </div>`;
                carouselSectionHTML += carouselHTML;
            });
            carouselElem.html('');
            carouselElem.html(carouselSectionHTML);
        }

        function addToCart(productName) {
            let product = products.find(p => p.name === productName);
            let productsCart = JSON.parse(localStorage.getItem('cart-products'));
            productsCart ? productsCart.push(product) : productsCart = [product];
            localStorage.setItem('cart-products', JSON.stringify(productsCart));
        }

        function changeCategory(id) {
            document.querySelectorAll('.change').forEach(e => e.classList.remove('active'));
            document.querySelector('#' + id).classList.add('active');
            document.querySelectorAll('.category-s-slider').forEach(e => e.style.display = 'none');
            document.querySelector('#s-category-' + id).style.display = 'block';
            let indexVar = Number($('#s-category-' + id).data('carousel-id')) * 3;
            renderCarousel(indexVar - 3, indexVar, 's-category-' + id);
            initilizeSlick('s-category-' + id);
        }

        function toggleHeart() {
            $(event.target).toggleClass("fa-heart fa-heart-o");
        }
    </script>
</body>

</html>