/* id3 */
#img_id3{
    width: 100%;
}
/* ----------------------------------------------------------------------------------------- */
/* id4 */
#container_id4{
    width:100%;
    height:185px;
    /* border: 1px dashed black; */
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: space-evenly;
    /* margin-top: 150px; */
}
.card_id4{
    width:18%;
    height: 185px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
}
.img_div_id4{
    width:100%;
    height: 142px;
    /* border: 1px solid black; */
}
.img_id4{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.p_id4{
    text-align: center;
    font-size: 16px;
    margin: 14px;
    font-weight: 700;
    font-family: roboto_light;
}
@font-face {
    font-family: roboto_light;
    src: url(Roboto-Light.ttf);
}
/* ----------------------------------------------------------------------------------------- */
/* id5 and 6 */

/* Take a look at the body tag if trouble */
/* body {
    margin: 0px;
} */

#crouser_id5 {
    /* border: 1px solid transparent; */
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 20px;
}

#crouser_img_id5 {
    width: 100%;
    border-radius: 30px;
}

#crouser_id5>#btn1_id5,#crouser_id5>#btn2_id5 {
    position: absolute;
    top: 50%;
    border-radius: 100%;
    font-size: 25px;
    border: 1px solid transparent;
    width: 10px;
}

#btn1_id5 {
    left: 0px;
    background: 0 0;
    color: #3c3c3c;
    width: 10px;
    height: 10px !important;
}

#btn2_id5 {
    right: 10px;
    background: 0 0;
    color: #3c3c3c;
    width: 10px;
    height: 10px !important;
}

.round_btn_id5{
    width: 0px;
    height: 13px;
    /* font-size: 2px; */
    border: 1px solid gray;
    background-color: white;
    position: absolute;
    top: 100%;
    border-radius: 100%;
}
#round1_id5{
    left:48%;
}
#round2_id5{
    left:49.5%;
}
#round3_id5{
    left:51%;
}
#round4_id5{
    left:52.5%;
}
#round5_id5{
    left:54%;
}

#h_id6{
    width: 30%;
    margin: auto;
    margin-top: 90px;
    /* border: 1px dashed black; */
    color: #3c3c3c;
}
#s1_id6{
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    margin: 0px;
    padding: 0px;
    font-family:Roboto-Light ;
    margin-bottom: 5px;
}
.s2_id6{
text-align: center;
font-size: 36px;
font-weight: 500;
margin: 0px;
padding: 0px;
font-family:Roboto-Regular ;
margin-bottom: 50px;
}
#sp2_id6{
    font-style: italic;
    font-weight: bolder;
}

@font-face {
    font-family:Roboto-Light ;
    src: url(Roboto-Light.ttf);
}
@font-face {
    font-family:Roboto-Regular ;
    src: url(Roboto-Regular.ttf);
}
/* ----------------------------------------------------------------------------------------- */
/* id6 */
#carouser_id6 {
    /* border: 1px solid transparent; */
    width: 70%;
    height: auto;
    position: relative;
    margin-top: 20px;
    margin: auto;
    margin-bottom: 70px;
}

#cr_img6 {
    width: 100%;
    border-radius: 10px;
}
.round_btn_id6{
    width: 0px;
    height: 13px;
    /* font-size: 2px; */
    border: 1px solid gray;
    background-color: white;
    position: absolute;
    top: 100%;
    border-radius: 100%;
}
#round1_id6{
    left:48%;
}
#round2_id6{
    left:50%;
}
#round3_id6{
    left:52%;
}
/* id7 */
.container {
    padding: 50px;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.slick-container {
    height: 570px;
    width: 430px;
    transform: scale(0.6);
    
}

.slick-active {
    padding: 20px 0;
}

.slick-center .slick-container {
    transform: scale(0.85);
}

.slick-slide:not(.slick-active) {
    margin: 20px 0;
}

.slick-prev:before,
.slick-next:before {
    color: black !important;
}

.child {
    width: 100%;
}

.slide:not(.slick-active) {
    cursor: pointer;
}

.pagination {
    text-align: center;
    color: #fff;
    font-family: "Raleway", sans-serif;
    font-size: 1.2rem;
}

.card-upper {
    height: 75%;
    width: 100%;
}

.card-lower {
    height: 25%;
    width: 100%;
    font-size: small;
    background: #fff;
    box-shadow: 1px 7px 20px rgb(0 0 0 / 14%);
}

.slick-slide a {
    width: -webkit-fill-available;
    height: -webkit-fill-available;
}

.slick-slide img {
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    border-radius: 7px;

}

.discount {
    border-radius: 0 5px 0 0;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizeSpeed;
    font-weight: 400;
    direction: ltr;
    user-select: none;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    outline: none;
    position: absolute;
    top: 0;
    right: 0;
    font-family: Montserrat, sans-serif;
    text-transform: uppercase;
    letter-spacing: .2em;
    line-height: 1;
    z-index: 1;
    transition: opacity .4s ease;
    font-size: 1em;
    padding: 7px 9px 7px 11px;
    background-color: #919191;
    color: #fff;
}

.checked {
    color: orange;
}

.fa-heart {
    color: red;
}

.star {
    letter-spacing: .05em;
    line-height: 1.9;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizeSpeed;
    direction: ltr;
    user-select: none;
    cursor: -webkit-grab;
    font-size: small;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    font-family: 'JudgemeStar';
    display: inline !important;
    text-decoration: none !important;
    padding: 0 4px 0 0 !important;
    margin: 0 !important;
    opacity: 1;
    -webkit-font-smoothing: antialiased;
    padding-right: 1px !important;
    font-weight: 100 !important;
    color: #FFCE51;
}

.star:before {
    content: "\e000";
}

.review-div {
    padding: 3% 5%;
}

.product-description {
    color: #3c3c3c;
    direction: ltr;
    user-select: none;
    cursor: -webkit-grab;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizeSpeed;
    text-align: center;
    font-size: medium;
    font-weight: 800;
    margin: 1.5% !important;
    line-height: 1.5em;
    letter-spacing: .2px;
    text-transform: uppercase;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-family: 'Gilroy Regular';
    overflow: hidden;
    padding: 1%;
}

.product-price {
    padding-bottom: 2%;
    text-align: center;
}

.add-to-cart {
    letter-spacing: .05em;
    line-height: 1.9;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizeSpeed;
    font-family: roboto;
    direction: ltr;
    user-select: none;
    cursor: -webkit-grab;
    font-size: small;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    outline: none;
    background-color: #7b7b7b;
    padding: 2% 0%;
    text-align: center;
    color: white;
    font-weight: 800;
    border-radius: 0px 0px 5px 5px; 
}

.category-s span {
    color: grey;
    cursor: pointer;
    font-family: 'Gilroy Regular';
    font-weight: 600;
}

.active {
    color: #ff6781 !important;
}

.category {
    align-self: center;
}

.slick-slider div {
    transition: none;
}
/* ----------------------------------------------------------------------------------------- */

/* id9 */

#dum_div_id9{
    width: 30%;
    margin: auto;
    display: flex;
    flex-direction: column;
   align-items: center;
}
#p1_id9,#p2_id9{
    margin: 1px;
    text-transform: uppercase;
}
#p1_id9{
   font-size: 20px;
   font-family:Roboto-Light ;
   font-weight: 400;
}
#p2_id9{
    font-size: 30px;
    font-style: italic;
    font-family:Roboto-Light ;
    font-weight:900;
    margin-bottom: 15px;
 }
#container_id9{
    width: 79%;
    /* border: 1px dashed black; */
    margin: auto;
}
#flex1_id9,#flex2_id9{
    display: flex;
    width: 100%;
    margin-bottom: 10px;
    box-sizing: border-box;
    padding-left: 5px;
}
#flex2_id9{
    margin-bottom: 0px;
}
#f1_b1_id9{
    width: 440px;
    height: 440px;
    margin-right: 12px;
}
#f1_b2_id9{
    width: 735px;
    height: 440px;
}
#f2_b2_id9{
    width: 440px;
    height: 440px;
}
#f2_b1_id9{
    width: 735px;
    height: 440px;
    margin-right: 12px;
}
.img_id9{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
@font-face {
    font-family:Gilroy-Light ;
    src: url(Gilroy-Light-300.ttf);
}
@font-face {
    font-family:Ubuntu-Medium ;
    src: url(Ubuntu-Medium.ttf);
}
@font-face {
    font-family:Roboto-Regular ;
    src: url(Roboto-Regular.ttf);
}
@font-face {
    font-family:Roboto-Light ;
    src: url(Roboto-Light.ttf);
}