<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone-Dot and key</title>

    <!-- styling -->
    <link rel="stylesheet" href="./ENDGAME_landing_page_styling.css">

    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- id3 by afzhal -->
    <div id="div_img_id3">
        <img id="img_id3" src="./Group_423_d41a2573-1e24-4d91-93de-639f8a62bfc0.jpg">
    </div>
    <!-- ---------------------------------------------------------------------------------------------------------------------- -->
    <!-- id4 by afzhal -->
    <div id="container_id4">
        <div class="card_id4" id="one_id4">
            <div class="img_div_id4">
                <img class="img_id4"
                    src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Untitled-1_6_256x256_18109629-935e-4b4a-b57d-bafd137dfc3d.jpg?v=1652335902"
                    alt="img1">
            </div>
            <p class="p_id4">BODYCARE</p>
        </div>
        <div class="card_id4" id="two_id4">
            <div class="img_div_id4">
                <img class="img_id4"
                    src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/2_10_256x256_8bff7558-6bbe-48bf-ab39-7374e49719bf.jpg?v=1652335951"
                    alt="img2">
            </div>
            <p class="p_id4">HAIRCARE</p>
        </div>
        <div class="card_id4" id="three_id4">
            <div class="img_div_id4">
                <img class="img_id4"
                    src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/3_11_256x256_e7c09569-74b4-4d0c-9051-26ab4e442e4a.jpg?v=1652335973"
                    alt="img2">
            </div>
            <p class="p_id4">NUTRITION</p>
        </div>
        <div class="card_id4" id="four_id4">
            <div class="img_div_id4">
                <img class="img_id4"
                    src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1_19_256x256_9865ad78-1e72-4e98-bc3e-4e23cf20f9f1.jpg?v=1652335996"
                    alt="img2">
            </div>
            <p class="p_id4">SERUM</p>
        </div>
        <div class="card_id4" id="five_id4">
            <div class="img_div_id4">
                <img class="img_id4"
                    src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Untitled-1_7_256x256_e1449924-9374-406e-b826-3f1c0613bcec.jpg?v=1652336019"
                    alt="img2">
            </div>
            <p class="p_id4">MOISTURIZER</p>
        </div>
    </div>
    <!-- ---------------------------------------------------------------------------------------------------------------------- -->
    <!-- id5 by afzhal -->
    <div id="crouser_id5">

        <div id="cr_img_id5">
            <img id="crouser_img_id5"
                src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/BBB-Live-Now-Banner-Desktop.gif?v=1655305012"
                alt="">
        </div>

        <button id="btn1_id5">
            < </button>
                <button id="btn2_id5"> > </button>

                <button class="round_btn_id5" id="round1_id5"></button>
                <button class="round_btn_id5" id="round2_id5"></button>
                <button class="round_btn_id5" id="round3_id5"></button>
                <button class="round_btn_id5" id="round4_id5"></button>
                <button class="round_btn_id5" id="round5_id5"></button>
    </div>
    <!-------------------------------------------------------------------------------------------------------------------------->
    <!-- id 6 -->
    <div id="h_id6">
        <p id="s1_id6">loved by</p>
        <p class="s2_id6">
            <span id="sp1_id6">over</span>
            <span id="sp2_id6">10 Lakh </span>
            <span id="sp1_id6">customers</span>
        </p>
    </div>
    <div id="carouser_id6">
        <img id="cr_img6"
            src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/BBB_Up_sale_Sale_Desktop_BannerArtboard_2_1.jpg?v=1655305233"
            alt="img1">
        <button class="round_btn_id6" id="round1_id6"></button>
        <button class="round_btn_id6" id="round2_id6"></button>
        <button class="round_btn_id6" id="round3_id6"></button>
    </div>
    <!-------------------------------------------------------------------------------------------------------------------------->
    <!-- id 7 -->
    <div class="container">
        <div class="category category-s">
            <span class="change active" id="change1" onclick="changeCategory(id)">SKIN</span> | <span class="change"
                id="change2" onclick="changeCategory(id)">BODYCARE</span> | <span class="change" id="change3"
                onclick="changeCategory(id)">NUTRITION</span> | <span class="change" id="change4"
                onclick="changeCategory(id)">HAIRCARE</span>
        </div>
        <div id="s-category-change1" data-carousel-id="1" class="slider center category-s-slider">

        </div>
        <div id="s-category-change2" data-carousel-id="2" class="slider center category-s-slider" style="display:none">

        </div>
        <div id="s-category-change3" data-carousel-id="3" class="slider center category-s-slider" style="display:none">

        </div>
        <div id="s-category-change4" data-carousel-id="4" class="slider center category-s-slider" style="display:none">

        </div>
    </div>
    <!-------------------------------------------------------------------------------------------------------------------------->
    <!-- id 9 -->
    <div id="dum_div_id9">
        <p id="p1_id9">In the</p>
        <p id="p2_id9">Spotlight</p>
    </div>
    <div id="container_id9">
        <div id="flex1_id9">
            <div id="f1_b1_id9"><img id="one_id9" class="img_id9"
                    src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/3-SERUMS.jpg?v=1655304444" alt="image1">
            </div>
            <div id="f1_b2_id9"><img id="two_id9" class="img_id9"
                    src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/diy_serum_1.png?v=1655363018"
                    alt="image2"></div>
        </div>
        <div id="flex2_id9">
            <div id="f2_b1_id9"><img id="three_id9" class="img_id9"
                    src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/moringa_range_2.png?v=1655363016"
                    alt="image3"></div>
            <div id="f2_b2_id9"><img id="four_id9" class="img_id9"
                    src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Cica_4_Block-01.png?v=1655304444"
                    alt="image4"></div>
        </div>
    </div>
    <!-------------------------------------------------------------------------------------------------------------------------->
    
    <!-------------------------------------------------------------------------------------------------------------------------->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>

</html>
<script src="./ENDGAME_landing_page_script.js"></script>